## define basic setting 
port 6379
timeout 300
loglevel warning

## define database related 
databases 10
maxmemory 1G

## define log path and pid path
pidfile /usr/local/redis/logs/redis.pid
logfile /usr/local/redis/logs/redis.log

## define persistence
dir /usr/local/redis/var
appendonly yes
appendfsync everysec

## define optimizer
maxmemory-policy allkeys-lru
maxmemory-samples 5
